#root, html, body {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("../images/background.jpg");
    background-position: center;
    background-size: cover;
}

.card {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: whitesmoke;
    border-radius: 16px;
    box-shadow: 8px 8px ;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.advice-wrapper {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.advice {
    font-family: 'Spartan', sans-serif;
    text-align: center;
    user-select: none;
}

.button {
    margin-top: 16px;
    margin-bottom: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 48px;
    padding-right: 48px;
    border-radius: 80px;
    cursor: pointer;
    background-color: white;
    box-shadow: 0px 0px;
    border-color: #164ca7;
    border-style: solid;
    -webkit-tap-highlight-color: transparent;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(2deg);
        padding-left: 44px;
        padding-right: 52px;
    }
    75% {
        transform: rotate(-2deg);
        padding-left: 52px;
        padding-right: 44px;
    }
    100% {
        transform: rotate(0deg);
    }
}

.button:hover {
    animation: rotate 0.75s ease-in;
}

.button-span {
    color: #164ca7;
    font-family: 'Spartan', sans-serif;
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
    .card {
        width: 80%;
    }
    .advice-wrapper {
        height: 300px;
    }
    .button {
        box-shadow: 3px 3px #164ca7;
    }
    .button:active {
        box-shadow: 0px 0px;
    }
    .button:hover {
        animation: none;
    }
}